# viper-rest-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/grishberg/viper_rest_android/: ApplicationTest.java  AuthTest.java  FailAuthTest.java  RegTest.java  SuccessAuthTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grishberg/viper_rest_android/data/: ApiService.java  RxApiService.java  RxOrderServiceImpl.java
app/src/main/java/com/grishberg/viper_rest_android/data/providers/: AuthDataProviderImpl.java  RegisterDataProviderImpl.java  ShopsDataProviderImpl.java
app/src/main/java/com/grishberg/viper_rest_android/data/rest/: HttpLoggingInterceptor.java  RestRetrofitService.java  TestStubInterceptor.java
app/src/main/java/com/grishberg/viper_rest_android/domain/: ApiConst.java
app/src/main/java/com/grishberg/viper_rest_android/domain/common/: Interactor.java
app/src/main/java/com/grishberg/viper_rest_android/domain/interactors/: AuthInteractor.java  ServiceInteractor.java  ShopInteractor.java
app/src/main/java/com/grishberg/viper_rest_android/domain/interfaces/: AuthStorageService.java
app/src/main/java/com/grishberg/viper_rest_android/domain/models/: RegistrationContainer.java  Service.java  Shop.java  ShopService.java  Specialist.java
app/src/main/java/com/grishberg/viper_rest_android/presentation/common/: BaseActivity.java  BaseFragment.java  BasePresenter.java  Layout.java
app/src/main/java/com/grishberg/viper_rest_android/presentation/injection/: ApiServiceModule.java  AppComponent.java  AppModule.java  AuthStorageModule.java  DataModule.java  DomainModule.java  MainActivityComponent.java  RestComponent.java  RestModule.java  ServiceModule.java  TestRestModule.java
app/src/main/java/com/grishberg/viper_rest_android/presentation/main/: App.java  MainActivity.java  MainRouter.java
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_shops.xml  view_shop_element.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/grishberg/viper_rest_android/: AuthTest.java  ExampleUnitTest.java
(+35 files in other folders)
